\contentsline {section}{\numberline {1} Introduction }{2}
\contentsline {section}{\numberline {2} Put the line numbers to the lines }{3}
\contentsline {section}{\numberline {3} Control line numbering }{5}
\contentsline {subsection}{\numberline {3.1} Display math }{7}
\contentsline {section}{\numberline {4} Line number references }{9}
\contentsline {subsection}{\numberline {4.1} The linelabel command }{9}
\contentsline {section}{\numberline {5} The appearance of the line numbers }{10}
\contentsline {subsection}{\numberline {5.1} Running line numbers }{12}
\contentsline {subsection}{\numberline {5.2} Pagewise line numbers }{12}
\contentsline {subsection}{\numberline {5.3} Twocolumn mode (New v3.06) }{17}
\contentsline {subsection}{\numberline {5.4} Numbering modulo 5 }{17}
\contentsline {section}{\numberline {6} Package options }{18}
\contentsline {subsection}{\numberline {6.1} Package Extensions }{20}
\contentsline {subsubsection}{\numberline {6.1.1} $display math$ }{20}
\contentsline {subsubsection}{\numberline {6.1.2} Line numbers in internal vertical mode }{20}
\contentsline {subsubsection}{\numberline {6.1.3} Line number references with offset }{21}
\contentsline {subsubsection}{\numberline {6.1.4} Numbered quotation environments }{22}
\contentsline {subsubsection}{\numberline {6.1.5} Frame around a paragraph }{23}
\contentsline {section}{\numberline {7} The final touch }{24}
\contentsline {section}{\numberline {8} The user commands }{24}
\contentsline {subsection}{\numberline {8.1} Customization hooks }{26}
