This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Database file #1: references.bib
Name 1 in "Rybicki, J., and Hanski, I." has a comma at the end for entry rybickihanski2013
while executing---line 3964 of file plos2009.bst
You've used 1 entry,
            2441 wiz_defined-function locations,
            543 strings with 4544 characters,
and the built_in function-call counts, 659 in all, are:
= -- 58
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 52
:= -- 84
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 61
empty$ -- 65
format.name$ -- 3
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 20
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 82
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 25
(There was 1 error message)
