\relax 
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model and its implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic landscapes}{1}}
\citation{rybickihanski2013}
\bibdata{references}
\bibcite{rybickihanski2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous habitats in dynamic landscapes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing SAR, turnover rate and food web complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
