\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{haegemanLoreau2014}
Haegeman B, Loreau M (2014) General relationships between consumer dispersal,
  resource dispersal and metacommunity diversity.
\newblock Ecology Letters 17: 175--184.
\bibAnnoteFile{haegemanLoreau2014}

\bibitem{whittaker2008}
Whittaker RJ, Triantis KA, Ladle RJ (2013) A general dynamic theory of oceanic
  island biogeography.
\newblock J Biogeography 35: 977--994.
\bibAnnoteFile{whittaker2008}

\bibitem{rybickihanski2013}
Rybicki J, Hanski I (2013) Species-area relationships and extinctions caused by
  habitat loss and fragmentation.
\newblock Ecology Letters 16: 27--38.
\bibAnnoteFile{rybickihanski2013}

\end{thebibliography}
