This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Database file #1: references.bib
Name 1 in "Haegeman, B., and Loreau, M." has a comma at the end for entry haegemanLoreau2014
while executing---line 3964 of file plos2009.bst
Name 1 in "Whittaker, R. J., and Triantis, K. A., and Ladle, R. J." has a comma at the end for entry whittaker2008
while executing---line 3964 of file plos2009.bst
Name 2 in "Whittaker, R. J., and Triantis, K. A., and Ladle, R. J." has a comma at the end for entry whittaker2008
while executing---line 3964 of file plos2009.bst
Name 1 in "Rybicki, J., and Hanski, I." has a comma at the end for entry rybickihanski2013
while executing---line 3964 of file plos2009.bst
You've used 3 entries,
            2441 wiz_defined-function locations,
            556 strings with 4866 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 194
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 172
:= -- 257
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 200
empty$ -- 214
format.name$ -- 10
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 30
num.names$ -- 3
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 288
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 4
write$ -- 47
(There were 4 error messages)
