\relax 
\bibstyle{plos2009}
\citation{haegemanLoreau2014}
\citation{whittaker2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rybickihanski2013}
\bibdata{references}
\bibcite{haegemanLoreau2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model and its implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic landscapes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous habitats in dynamic landscapes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing SAR, turnover rate and food web complexity}{2}}
\bibcite{whittaker2008}{2}
\bibcite{rybickihanski2013}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
